# kafka-ui

./: README.md  kafka_clusters.sql  pom.xml
src/main/java/com/hy/demo/kafkaui/: KafkaWebApplication.java
src/main/java/com/hy/demo/kafkaui/controller/: ClusterController.java  KafkaController.java
src/main/java/com/hy/demo/kafkaui/model/: KafkaCluster.java  KafkaMessage.java  TopicInfo.java
src/main/java/com/hy/demo/kafkaui/repository/: KafkaClusterRepository.java
src/main/java/com/hy/demo/kafkaui/service/: ClusterService.java  KafkaService.java
src/main/resources/: application.properties
src/main/resources/templates/: cluster-form.html  clusters.html  index.html
